<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="./images/Blinkit-yellow-app-icon.svg.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <title>Everything delivered in minutes | Blinkit</title>
  </head>
  <body>
    <div class="header">
      <div class="col-1">
        <a href="index.html"><img src="./images/blink-it.svg" alt="" /></a>
      </div>
      <div class="col-2">
        <div class="innercol-1">
          <div class="location">
          <a href="#" style="text-decoration: none"
            ><p style="margin: 0">
              <b style="font-weight: bolder">Delivery in 18 minutes</b><br />
              S2-468, Block S 2, Upadhyay...
            </p></a>
            <a href=""><i class="fa-solid fa-caret-down downarrow"></i></a>
          </div>
            <div class="user">
              <a href="#"><i style="font-size: 18px;" class="fa-regular fa-user "></i></a>
            </div>
        </div>
        <div class="innercol-2">
          <i  class="fa-solid fa-magnifying-glass"></i>
          <input
            class="input"
            type="text"
            placeholder="search your item"
          />
        </div>
        <div class="innercol-3">
          <a href="#" >Login</a>
        </div>
        <div class="innercol-4">
          <a href="#" style="text-decoration: none">
            <button class="myCart" onclick="myCartFunc()"
            >
              <i  class="fa-solid fa-cart-shopping"></i>
              <div class="change"><p >My Cart</p></div>
            </button>
          </a>
        </div>
      </div>
    </div>
    <div class="row2">
      <a href=""
        ><img
          src="./images/Group-33704.webp"
          alt=""
      /></a>
    </div>
    <div class="row3">
      <a href="#"
        ><img
         
          src="./images/Webbanner-Blinkit-1.avif"
          alt=""
      /></a>
      <a href="#"
        ><img
          src="./images/pharmacy-WEB.avif"
          alt=""
      /></a>
      <a href="#"
        ><img
          src="./images/print_crystal_WEB_0.avif"
          alt=""
      /></a>
      <a href="#"
        ><img
          src="./images/Pet-Care_WEB.avif"
          alt=""
      /></a>
    </div>
    <div class="row4">
      <a href="#">
        <img
          src="./images/paan-corner_web.avif"
          alt=""
        />
      </a>
      <a href="#">
        <img
          src="./images/NOCTE SRL01.png"
          alt=""
        />
      </a>
      <a href="#">
        <img
          src="./images/NOCTE SRL02.png"
          alt=""
        />
      </a>
      <a href="#">
        <img
          src="./images/NOCTE SRL03.png"
          alt=""
        />
      </a>
      <a href="#">
        <img
          src="./images/NOCTE SRL04.png"
          alt=""
        />
      </a>
      <a href="#">
        <img
          src="./images/NOCTE SRL05.png"
          alt=""
        />
      </a>
      <a href="#">
        <img
          src="./images/NOCTE SRL06.png"
          alt=""
        />
      </a>
      <a href="#">
        <img
          src="./images/NOCTE SRL07.png"
          alt=""
        />
      </a>
      <a href="#">
        <img
          src="./images/NOCTE SRL08.png"
          alt=""
        />
      </a>
      <a href="#">
        <img
          src="./images/NOCTE SRL09.png"
          alt=""
        />
      </a>
      <a href="#">
        <img
          src="./images/NOCTE SRL10.png"
          alt=""
        />
      </a>
      <a href="#">
        <img
          src="./images/NOCTE SRL11.png"
          alt=""
        />
      </a>
      <a href="#">
        <img
          src="./images/NOCTE SRL12.png"
          alt=""
        />
      </a>
      <a href="#">
        <img
          src="./images/NOCTE SRL13.png"
          alt=""
        />
      </a>
      <a href="#">
        <img
          src="./images/NOCTE SRL14.png"
          alt=""
        />
      </a>
      <a href="#">
        <img
          src="./images/NOCTE SRL15.png"
          alt=""
        />
      </a>
      <a href="#">
        <img
          src="./images/NOCTE SRL16.png"
          alt=""
        />
      </a>
      <a href="#">
        <img
          src="./images/NOCTE SRL17.png"
          alt=""
        />
      </a>
      <a href="#">
        <img
          src="./images/NOCTE SRL18.png"
          alt=""
        />
      </a>
      <a href="#">
        <img
          src="./images/NOCTE SRL19.png"
          alt=""
        />
      </a>
    </div>
    </div>
    <div class="div-h-2" >
    <h2 class="h-2" >Dairy, Bread & Eggs</h2>
    <p class="h-2-p">See All</p>
  </div>
    <div class="row6">
      <div  class="card1">
       <img  src="./images/NOCTE SRL20.jpg" alt="">
       <p>Nestle Milkmaid Sweetened Condense</p>
       <p class="quantity">380g</p>
       <div  class="inner">
        <p >₹147</p>
        <button value="147" onclick="totalprice(event)"  class="add">ADD</button>
       </div>
      </div>
      <div  class="card1">
       <img  src="./images/dairy1.jpg" alt="">
       <p>Mother Dairy Paneer</p>
       <p class="quantity">200g</p>
       <div  class="inner">
        <p >₹95</p>
        <button value="95" onclick="totalprice(event)"  class="add">ADD</button>
       </div>
      </div>
      <div  class="card1">
       <img  src="./images/dairy2.jpg" alt="">
       <p>Amul Taaza Dahi</p>
       <p class="quantity">500ml</p>
       <div  class="inner">
        <p>₹34</p>
        <button onclick="totalprice(event)" value="34"  class="add">ADD</button>
       </div>
      </div>
      <div  class="card1">
       <img  src="./images/dairy3.jpg" alt="">
       <p>Amul Gold Full Cream Fresh Milk</p>
       <p class="quantity">500ml</p>
       <div  class="inner">
        <p>₹33</p>
        <button onclick="totalprice(event)" value="33" class="add">ADD</button>
       </div>
      </div>
      <div  class="card1">
       <img  src="./images/dairy4.jpg" alt="">
       <p>Amul Pure Milk Cheese Slices</p>
       <p class="quantity">200g</p>
       <div  class="inner">
        <p>₹140</p>
        <button onclick="totalprice(event)" value="140"  class="add">ADD</button>
       </div>
      </div>
      <div  class="card1">
       <img  src="./images/dairy5.jpg" alt="">
       <p>Amul Salted Butter</p>
       <p class="quantity">500g</p>
       <div  class="inner">
        <p>₹285</p>
        <button onclick="totalprice(event)" value="285" class="add">ADD</button>
       </div>
      </div>
    </div>
    <div class="div-h-2" >
    <h2 class="h-2" >Rolling paper & tobacco</h2>
    <p class="h-2-p">See All</p>
  </div>
    <div class="row6">
      <div  class="card1">
       <img  src="./images/tobaco(1).jpg" alt="">
       <p>Black Classic Slim Rolling Paper</p>
       <p class="quantity">1 pack (32 pieces)</p>
       <div  class="inner">
        <p>₹150</p>
        <button value="150" onclick="totalprice(event)" class="add">ADD</button>
       </div>
      </div>
      <div  class="card1">
       <img  src="./images/tobaco(2).jpg" alt="">
       <p>Black Organic Hemp Slim Rolling Paper</p>
       <p class="quantity">1 pack (32 pieces)</p>
       <div class="inner">
        <p>₹150</p>
        <button value="150" onclick="totalprice(event)"  class="add">ADD</button>
       </div>
      </div>
      <div  class="card1">
       <img  src="./images/tobaco(3).jpg" alt="">
       <p>Brown Rolling Paper Cones - Stash Pro</p>
       <p class="quantity">6 pieces</p>
       <div  class="inner">
        <p>₹90</p>
        <button value="90" onclick="totalprice(event)" class="add">ADD</button>
       </div>
      </div>
      <div  class="card1">
       <img  src="./images/tobaco(4).jpg" alt="">
       <p>Brown Rolling Paper (King Size) - Stash Pro</p>
       <p class="quantity">1 unit (32 pieces)</p>
       <div class="inner">
        <p>₹222</p>
        <button  value="222" onclick="totalprice(event)" class="add">ADD</button>
       </div>
      </div>
      <div  class="card1">
       <img  src="./images/tobaco(5).jpg" alt="">
       <p>Brown Classic Slim Rolling Paper</p>
       <p class="quantity">1 pack (32 pieces)</p>
       <div  class="inner">
        <p>₹120</p>
        <button value="120" onclick="totalprice(event)" class="add">ADD</button>
       </div>
      </div>
      <div  class="card1">
       <img  src="./images/tobaco(6).jpg" alt="">
       <p>Classic Filter Tips & Rolling Paper </p>
       <p class="quantity">1 pack (32 + 32 pieces)</p>
       <div  class="inner">
        <p>₹200</p>
        <button value="200" onclick="totalprice(event)" class="add">ADD</button>
       </div>
      </div>
    </div>

    <footer class="footer" >

      <div  class="footercol1">
        <h3 class="h-3">Useful Links</h3>
        <div style="display: flex;">
        <div  class="footerInnerRow1">
          <a  href="#">About</a>
          <a  href="#">Careers</a>
          <a  href="#">Blog</a>
          <a  href="#">Press</a>
          <a  href="#">Lead</a>
          <a  href="#">Value</a>
        </div> 
        <div  class="footerInnerRow2">
          <a  href="#">Privacy</a>
          <a  href="#">Terms</a>
          <a  href="#">FAQs</a>
          <a  href="#">Security</a>
          <a  href="#">Mobile</a>
          <a  href="#">Contact</a>
        </div> 
        <div  class="footerInnerRow3">
          <a  href="#">Partner</a>
          <a  href="#">Express</a>
          <a  href="#">Seller</a>
          <a  href="#">Spotlight</a>
          <a  href="#">Warehouse</a>
          <a  href="#">Deliver</a>
        </div> 
      </div>
      </div>
      <div   class="footercol2">
        <h3 class="h-3">Categories &nbsp;  <a style="font-size: 16px; color: #0c831f; text-decoration: none; font-weight: 500;" href="#">see all</a></h3>
        <div style="display: flex;">
        <div  class="footerInnerRow4">
          <a  href="#">Vegetables & Fruits</a>
          <a  href="#">Cold Drinks & Juices</a>
          <a  href="#">Bakery & Biscuits</a>
          <a  href="#">Dry Fruits, Masala & Oil</a>
          <a  href="#">Paan Corner</a>
          <a  href="#">Pharma & Wellness</a>
          <a  href="#">Personal Care</a>
          <a shref="#">Beauty & Cosmetics</a>
          <a  href="#">Toys & Games</a>
        </div> 
        <div  class="footerInnerRow5">
          <a  href="#">Dairy & Breakfast</a>
          <a  href="#">Instant & Frozen Food</a>
          <a  href="#">Sweet Tooth</a>
          <a  href="#">Sauces & Spreads</a>
          <a  href="#">Organic & Premium</a>
          <a  href="#">Cleaning Ess </a>
          <a  href="#">Print Store</a>
        </div> 
        <div  class="footerInnerRow6">
          <a  href="#">Munchies</a>
          <a  href="#">Tea, Coffee & Health Drinks</a>
          <a  href="#">Atta, Rice & Dal</a>
          <a  href="#">Chicken, Meat & Fish</a>
          <a  href="#">Baby Care</a>
          <a  href="#">Home & Office</a>
          <a  href="#">Pet Care</a>
          <a  href="#">Books</a>
        </div> 
      </div>
      </div>
    </footer>
    <div id="phoneCart">
      <p id="total">total</p>
      <p id="viewCart">View cart</p>
    </div>
    <div class="lastRow">
      <div  class="one"><p >© Blink Commerce Private Limited (formerly known as Grofers India Private Limited), 2016-2023</p></div>
      <div  class="two"><p>Download App</p>
      <img class="socialImg1"  src="./images/d61019073b700ca49d22.webp" alt="">
      <img class="socailImg2"  src="./images/8ed033800ea38f24c4f0.webp" alt=""></div>
      <div  class="three">
      <a  href="https://www.facebook.com/blinkit.india/"><i style="font-size: 25px; color: #f4f4f4;" class="fa-brands fa-facebook-f"></i></a>
      <a  href="https://twitter.com/letsblinkit/"><i style="font-size: 20px; color: #f4f4f4;" class="fa-brands fa-twitter"></i></a>
      <a  href="https://www.instagram.com/letsblinkit/"><i style="font-size: 25px; color: #f4f4f4;" class="fa-brands fa-instagram"></i></a>
      <a  href="https://in.linkedin.com/company/letsblinkit"><i style="font-size: 22px; color: #f4f4f4;" class="fa-brands fa-linkedin"></i></a>
      <a  href="https://www.threads.net/@letsblinkit"><i style="font-size: 25px; color: #f4f4f4;" class="fa-brands fa-threads"></i></a>
      </div>
    </div>
    <div class="endrow"><p style=" font-size: 14px; font-weight: 400; color: #666666;">“Blinkit” is owned & managed by "Blink Commerce Private Limited" (formerly known as Grofers India Private Limited) and is not related, linked or interconnected in whatsoever manner or nature, to “GROFFR.COM” which is a real estate services business operated by “Redstone Consultancy Services Private Limited”.</p></div>
  <div style="width: 100%;" id="trans-cart">
    <div id="transparent"></div>
    <div id="cartDetails">
      <div id="upper">
        <p class="my">My cart</p>
        <i style="font-size: 18px;" class="fa-solid fa-xmark cancle"></i>
      </div>
      <div id="emptycart">
        <img id="emptyimage" src="./images/emp_empty_cart.webp" alt="">
        <p id="details">You don't have any items in your cart</p>
        <p id="detail-2">Your favourite items are just a click away</p>
        <button id="shopping">Start Shopping</button>
      </div>
      <div id="bill">
        <p style="font-size: 15px; font-weight: 800; margin: 0px; text-align: left;">Bill details</p>
        <div class="item-total">
          <div class="total">
            <i class="fa-solid fa-receipt"></i>
            <p style="margin-left: 5px;">Item total</p>
          </div>
          <p id="totals">total</p>
        </div>
        <div class="delivery-charge">
          <div class="delivery">
            <i class="fa-solid fa-motorcycle"></i>
            <p style="margin-left: 5px;">Delivery charge</p>
          </div>
          <p><strike>₹16</strike> FREE</p>
        </div>
        <div class="discount">
          <form action="#" class="disform">
            <label for="discount">Coupon code</label>
            <select name="discount" id="discount">
              <option value="10">flat10</option>
              <option value="15">flat15</option>
              <option value="20">flat20</option>
            </select>
            <input  type="submit" id="apply" value="Apply">
          </form>
          </div>
        <div style="font-weight: 800;" class="grand-total">
          <p>Grand total</p>
          <p id="grand"></p>
        </div>
      </div>
      <div id="policy"><p style="font-size: 15px; font-weight: 800; margin: 0px; text-align: left">CancellationPolicy</p>
        <p style=" color: #858585; font-size: 11px; font-weight: 300; margin-top: 5px; text-align: left;">Orders cannot be cancelled once packed for delivery. In case of unexpected delays, a refund will be provided, if applicable.</p>
      </div>
    </div>  
  </div>
  
  <script src="app.js"></script>
  </body>
</html>
